org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = compasshud
mod_name = Vanilla Compass HUD
mod_version = 0.1.0+1.19.4
mod_description = a Mod to show your vanilla compass on your HUD
mod_author = GravityIO
mod_sources = https://github.com/GravityCY/Example
mod_license = MIT

# Defaults
    minecraft_version = 1.19.4
    yarn_version = 1.19.4+build.2
    loader_version = 0.14.22

# Dependencies
    # Optional https://fabricmc.net/develop/
    fabric_version=0.87.0+1.19.4
    glib_version=1.2.13+1.19.4
